
[defaults]
#Use local hosts file in the folder
inventory=./hosts
host_key_checking = False
#Dont worry about RSA Fingerprints
retry_files_enabled = False #Do not create them
deprecation_warnings = False #Do not showwarnings